server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root /usr/share/nginx/html;
    index  index.html index.htm;

    server_tokens off;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        try_files $uri $uri/ /index.html;

        add_header Cache-Control 'max-age=86400'; # one day
    }

    location ~ .*\.css$|.*\.js$ {
        add_header Cache-Control 'max-age=86400'; # one day
    }


    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
       deny  all;
    }
}